$dark: #333333
$primary: #576D5C
$secondary: #F85466
$lightgreen: #CCFAE4
$lightyellow: #F9FACD
$light: #f2f2f2
%flex-column
  display: flex
  justify-content: center
  flex-direction: column

* 
  box-sizing: border-box

section
  background: $light

.navbar
  background-color: $light

  > div
    display: flex
    justify-content: space-between
    padding: 15px 3em
    align-items: center

    div button
      margin-left: 1em

.footer
  display: flex
  justify-content: center
  padding: 4em 3em
  align-items: center
  background: $dark

  h2
    font-size: 35px
    text-align: center
    color: #f2f2f2

main
  display: flex
  min-height: 300px
  padding: 5em 0
  justify-content: center
  align-items: center

  > div > h2
    text-align: center

main.activity-views 
  article
    max-width: 900px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    background: $light
    margin-bottom: 3em
    border-radius: 10px
    overflow: hidden

    > div:nth-child(1)
      width: 40%
      
      > div > img
          border-radius: 0 0 10px 0
          height: 150px
          object-fit: cover

      > div:nth-child(2)
        padding: 1em 0 1.5em 3em 

        ul
          list-style-type: none
          padding: 0px
          margin: 5px 0px 10px 0px
          display: flex
          flex-wrap: wrap
        li
          display: inline
          margin-right: 10px
          background: #ffffff
          border-radius: 3px
          padding: 2px 8px 4px 8px
          line-height: 1em
          margin-bottom: .7em
          font-size: .9em
        
        h3
          margin-bottom: 18px
          color: $primary

    > div:nth-child(2)
      width: 55%
      padding: 1.5em 3em 3em 0
      position: relative
      display: flex
      flex-direction: column
      justify-content: center

      button
        margin: 1em 1em 0 0

      h5 
        line-height: 1em
        margin: 5px 0
        color: $primary

      h2.request-sent
        position: absolute
        top: 0px
        right: 0px
        margin: 0px
        padding: 10px 20px
        font-size: 1em
        background: $secondary
        color: $primary
        border-radius: 0px 10px 0px 8px
    
  article.pending
    background: $lightyellow

div.participants-wrapper 
  width: 100%

div.participants-list
  width: 100%
  background: $lightgreen
  padding: 2em 3em 2em 3em
  
  ul
    padding-left: 0px

    > div
      display: flex
      align-items: center
      justify-content: space-between

      > span
        height: 2px
        background: $secondary
        flex-grow: .85
    button
      margin-left: 1em


.MuiTabs-root
  margin-bottom: 3em
  div > div
    justify-content: center

div.avatar-wrapper
  display: flex
  align-items: center
  margin-left: -5px

  img 
    object-fit: cover
    width: 100%

  h4, p
    margin: 0px 10px

  p
    opacity: .4
    font-size: .85em

form.form
  display: flex
  justify-content: center
  flex-direction: column
  margin-top: 2em


  .MuiFormControl-root
    margin-bottom: 1em

div.landing-wrapper
  display: flex
  justify-content: center
  flex-direction: column